# ST10108805_OPSC6312POE_PART2

./: .gitignore  README.md  ST10108805_OPSC63_REFERENCES.txt  build.gradle  build.gradle.kts  google-services.json  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
